 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #10e10e10;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #10e10e10;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjstusuyfhu92vTxA_ixNjywxqF_4xl44l-U0Bjjb91ew_-4KMBOAsJyfTLQ8DdF2xGO0eezCzHdrglieHSrtFkg_S-qAjEvKEjGCxOY0a-sDt-WG4FyihZGUtkEVcg3KmXbrk7WnZiQNhYOQLNXPT6KbXUDS4d7ZWS6o86og-R9TLTTlJtiRcJ8sp0Tt6Ru61ykEStDQ0-6h9UdTKCtncgZJ0zJqQjAiY7yfnDJQFgM2KkAjmhfmV_ZLSGUkF-wqoVC_Jac-mWkbBGKRjBLc61rnh6sE5Ry6vsh1K8R3iPyFVHkeToK5Nv-ATayJctNVylux5W3pcabKSoWu-SZCRFnuZvackzbexzPVUSK1VOGWg1RnRmolRzuXms7kNoWKdywEFwTeStlDT-LqMG7Y2jXBda5SnoRPg99lwAWnMf2lngSJQE0aV0bHpxzodrii&sai=AMfl-YQYRvB4XUeTvEixMoYHHvyaJUy5kugUrKKnC3rCB5qMoSsg4sn5UUThCoAR8WEzd3RwYP99dT5Piru63feNNB9GcvUbHeHTnGSeKf3vLw8TjEGIQKwkMrUxyG4ER3fizUGpJl7jdBnF1araOC8FgW78RCkCVUMW1yzWgANzTtHFo4iabJlQsskeYlLhHl0hY-TZXCsNvA4Qhfpd9Avy-tOUNWaTcp1nnQny99S_1NL_Z7asVuAu9DDeCgy3dLQyWddaw3gcyn5grqnAViKdnZhWZVYCig25jyxydkLtRH_8e9oMya-y0NUNse51nRwLI--vMLrT2KEXeRGvhxyc1kSP_im7KyF1otGCSieecik&sig=Cg0ArKJSzJB4sURm3Z01&fbs_aeid=%5Bgw_fbsaeid%5D&adurl=https://campus.w3schools.com/products/w3schools-full-access-course&nm=2&nx=228&ny=8&mb=1
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#1a1a1a;">

<div style="background-color:#10a10a10;padding:15px;text-align:center;">
  <h1>MATÈRIAS</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">MATEMÀTICA</a>
    <a href="#">HISTÒRIA</a>
    <a href="#">GEOGRAFIA</a>
    <a href="#">BIOLOGIA</a>
    <a href="#">QUIMICA</a>
    <a href="#">FISICA</a>
    <a href="#">LINGUA PORTUGUESA</a>
    <a href="#">ARTES</a>
    <a href="#">PROJETO DE VIDA</a>
    <a href="#">PENSAMENTO COMPUTACIONAL</a>
    <a href="#">EDUCAÇÂO FISICA</a>
  </div>

  <div class="main">
    <h2>MINHA PAGINA DE ESTUDANTE</h2>
    <p>essa é minha pagina de estudante, nela esta todas minhas matérias.</p>
  </div>

  <div class="right">
    <h2>anotaçoẽs</h2>
    <p>prova de quimica 14/08, e de fisica 18/08.</p>
  </div>
</div>

<div style="background-color:#10e10e10;text-align:center;padding:10px;margin-top:7px;">© camilashocool.com</div>

</body>
</html>

